package com.utdmod.item;

import com.utdmod.signals.TensionManager;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.effect.StatusEffectInstance;
import net.minecraft.entity.effect.StatusEffects;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.text.Text;
import net.minecraft.util.Formatting;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.level.Level;

public class WardingCrystal extends Item {
private static final int USE_DURATION = 32;
private static final int COOLDOWN = 200;
private static final int EFFECT_DURATION = 1200;

public WardingCrystal(Settings settings) {
    super(settings);
}

@Override
public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
    ItemStack stack = user.getStackInHand(hand);
    user.setCurrentHand(hand);
    return TypedActionResult.consume(stack);
}

@Override
public UseAction getUseAction(ItemStack stack) {
    return UseAction.BOW;
}

@Override
public int getMaxUseTime(ItemStack stack) {
    return USE_DURATION;
}

@Override
public ItemStack finishUsing(ItemStack stack, World world, LivingEntity user) {
    if (!(user instanceof PlayerEntity player)) return stack;

    if (!world.isClient) {
        ServerWorld serverWorld = (ServerWorld) world;
        applyWardingEffects(serverWorld, player);
        TensionManager.addTension(-0.05);
        spawnActivationParticles(serverWorld, player);
        world.playSound(null, player.getBlockPos(), SoundEvents.BLOCK_AMETHYST_BLOCK_CHIME,
                SoundCategory.PLAYERS, 1.0f, 1.5f);
        player.sendMessage(Text.literal("✦ Warding Crystal Activated ✦")
                .formatted(Formatting.AQUA, Formatting.BOLD), true);
        player.sendMessage(Text.literal("Protected from tension effects for 60 seconds")
                .formatted(Formatting.GREEN), false);
        if (!player.isCreative()) stack.decrement(1);
        player.getItemCooldownManager().set(this, COOLDOWN);
        serverWorld.getServer().sendMessage(Text.literal("[UTD] " +
                player.getName().getString() + " used Warding Crystal (Tension: " +
                String.format("%.2f", TensionManager.getTension()) + ")"));
    }
    return stack;
}

private void applyWardingEffects(ServerWorld world, PlayerEntity player) {
    player.addStatusEffect(new StatusEffectInstance(StatusEffects.RESISTANCE, EFFECT_DURATION, 0, false, true, true));
    player.addStatusEffect(new StatusEffectInstance(StatusEffects.REGENERATION, EFFECT_DURATION / 2, 0, false, true, true));
    player.addStatusEffect(new StatusEffectInstance(StatusEffects.ABSORPTION, EFFECT_DURATION, 0, false, true, true));
    player.removeStatusEffect(StatusEffects.WEAKNESS);
    player.removeStatusEffect(StatusEffects.SLOWNESS);
    player.removeStatusEffect(StatusEffects.MINING_FATIGUE);
    if (player.getHealth() < player.getMaxHealth()) player.heal(4.0f);
}

private void spawnActivationParticles(ServerWorld world, PlayerEntity player) {
    double x = player.getX();
    double y = player.getY() + 1.0;
    double z = player.getZ();
    for (int i = 0; i < 30; i++) {
        double angle = (Math.PI * 2 * i) / 30;
        double radius = 1.5;
        double px = x + Math.cos(angle) * radius;
        double pz = z + Math.sin(angle) * radius;
        world.spawnParticles(ParticleTypes.END_ROD, px, y, pz, 1, 0, 0.2, 0, 0.05);
    }
    world.spawnParticles(ParticleTypes.SOUL_FIRE_FLAME, x, y, z, 15, 0.3, 0.5, 0.3, 0.02);
    world.spawnParticles(ParticleTypes.ENCHANT, x, y, z, 20, 0.5, 0.5, 0.5, 0.1);
}

@Override
public boolean hasGlint(ItemStack stack) {
    return TensionManager.getTension() > 0.7;
}

public static boolean hasWardingCrystal(PlayerEntity player) {
    return player.getInventory().containsAny(stack -> stack.getItem() instanceof WardingCrystal);
}

public static double getTensionResistance(PlayerEntity player) {
    return hasWardingCrystal(player) ? 0.15 : 0.0;
}


}
