# utdmod

./: .gitignore  BiomeCategories.java  BiomeResponder.java  COMPILATION_FIX_MAPPING.md  DEBUG_BUILD_SUMMARY.md  DEBUG_DOCS_INDEX.md  DEBUG_READY.md  DEBUG_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PROJECT_STATUS.txt  ProbeHandler.java  QUICK_DEBUG_CHECKLIST.md  README.md  README_EXPERIMENT.md  REVERT_DEBUG_CHANGES.md  RitualHandler.java  START_HERE.md  StormManager.java  TensionManager.java  build.gradle  build_coordinator.py  cleanup_and_isolate.sh  cleanup_unused.sh  deps.txt  deps_check.sh  design_rules_freeze.md  estimate_pc.py  estimate_pc_run2.py  estimate_pc_run3.py  gradle.properties  gradle_build_checker.sh  gradlew  isolate_managers.sh  jobs.txt  minecraft_log.txt  nether_overhaul_config.py  nether_overhaul_main.py  nether_overhaul_runtime.py  orchestrator.py  (+13 more)
.dotnet/shm/global/: {b96ca657a5427c90f5c3c6f9309ff18a}
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
build_json/: build_report_20251207_011146.txt
disabled_tests/: SaveLoadIntegrityScenario.java
docs/: EXTENSION_POINTS.md  IMPLEMENTATION_MAP.md  PROJECT_COMPLETE_REFERENCE.md
docs/system_audit/: CONTROL_AND_INTERVENTION.md  CRITICAL_FILES.md  DATAFLOW_DIAGRAM.txt  DEPENDENCY_GRAPH.md  DISTRIBUTED_COUPLING_ANALYSIS.md  DYNAMICS_AND_STABILITY.md  EXTRACTED_EQUATIONS.md  INTEGRATION_GUIDE.md  LOGGER_AUDIT.md  PARAMETER_CATALOG.md  PERCEPTUAL_CALIBRATION_GUIDE.md  PERCEPTUAL_SYNTHESIS_SUMMARY.md  PHASE_1_EXTRACTED_EQUATIONS.md  PHASE_1_SYSTEM_DISCOVERY.md  PHASE_1_SYSTEM_STATE_MAP.md  PIPELINE_TRACE.md  README_PERCEPTUAL_SYNTHESIS.md  SESSION_EXPORT_SYSTEM.md  SPATIAL_FIELD_ANALYSIS.md  STATE_MACHINE.md  SYSTEM_OVERVIEW.md  TEST_HARNESS.md  TUNING_SURFACE.md
results/final_run/: simulation_log.csv
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-02-13_22.48.49-client.txt  crash-2026-02-15_16.07.14-server.txt  crash-2026-02-15_16.11.20-server.txt  crash-2026-02-15_16.14.46-server.txt  crash-2026-02-15_16.17.46-server.txt
run/saves/New World1/: level.dat_old
run/saves/New World1/advancements/: 062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  343a2278-4579-3a59-8a3a-aa2690a75202.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3db42575-2d30-381e-b767-ea78178345ae.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  66397f00-f974-3e3d-944b-5f58f7613e27.json  80db04bb-566c-3ad4-b0e2-8e4330dc410b.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  9d68ef8a-3024-3cdc-bc81-6fbd472f8ed9.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  a5b59a7c-81e3-3a21-8ced-54dbec246e12.json  aa672712-7b9a-35e7-9d78-80bd1544826b.json  b7afed14-2796-3101-8914-97746139b82d.json  b7b35306-5dd2-3898-a137-7b342b456059.json  b7db2898-56c5-306a-bddd-f0ada2600d7e.json  babe9e7f-35b2-34ef-82f9-4869d34a0755.json  c1b94a42-98fc-3354-947f-44f786fd56fa.json  c6c946a7-7334-3c2c-8670-50d9130a2dd5.json  ca200422-e977-3e4c-ad0b-8fd2f35df23f.json  cc8f980e-8ea7-381a-8715-01149d418cfb.json  d0a046a3-d4b8-3312-bf51-44dcee5c19ba.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  da5cc374-3bd7-357d-9ee2-36c8124e8cc4.json  dd88e361-ec01-3b4c-8ad5-1ab6382d04d7.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  (+8 more)
run/saves/New World1/entities/: r.-1.-1.mca  (+5 more)
run/saves/New World2/: level.dat_old
run/saves/seedzero1/: level.dat_old
run/saves/seedzero2/: level.dat_old
simple_build/: SimpleTickEngine.java  SimpleTickEngineFixed.java  SimpleTickEngineSimple.java  compare_all.py  compare_results.py  python_reference.csv  python_reference.py  utd_server_trace.csv  utd_server_trace_simple.csv
src/main/java/: QuickTest.java
src/main/resources/: fabric.mod.json  utd-mod-config.properties  utdmod.mixins.json
tools/: DebugLagTest.java  UTDModInitializer.java  build_monitor.sh  check_mod.sh  config.json  create_valid_textures.py  download_all_deps.sh  final_tuned_settings.json  integrate_build_checks.sh  optimization_test_runner.sh  plot_tension.py  setup_resources.sh
tools/build_json/: latest_build_summary.json
tools/utd_test_reports/: optimization_analysis_report.md
utdmod/: build.gradle  gradle.properties  settings.gradle
utdmod/src/main/java/com/utdtest/: TickEngine.java
utdmod/src/main/resources/: fabric.mod.json
(+279 files in other folders)
