plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'java'
}

group = 'com.utdmod'
version = '1.3'

// 1. Unified and complete repository block
repositories {
    // Standard Maven Central repository
    mavenCentral()
    // Fabric's maven for plugins and dependencies
    maven { url = 'https://maven.fabricmc.net/' }
    // REQUIRED: Minecraft libraries repository (for dependencies like Fabric Loader)
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.4"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
