
> Configure project :
Fabric Loom: 1.6.12
Not publishing sources jar as it was not found. Use java.withSourcesJar() to fix.

> Task :dependencies

------------------------------------------------------------
Root project 'new_world'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
|    \--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
\--- net.fabricmc:fabric-mixin-compile-extensions:0.6.0
     +--- net.fabricmc:mapping-io:0.2.1
     |    \--- org.ow2.asm:asm:9.1 -> 9.6
     +--- net.fabricmc:sponge-mixin:0.11.4+mixin.0.8.5 -> 0.13.3+mixin.0.8.5
     +--- org.ow2.asm:asm-tree:9.4 -> 9.6 (*)
     \--- org.ow2.asm:asm:9.4 -> 9.6

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

cfrDecompilerClasspath
\--- net.fabricmc:cfr:0.2.2

compileClasspath - Compile classpath for source set 'main'.
+--- org.jetbrains:annotations:24.1.0
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
+--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.jetbrains:annotations:24.1.0 (n)

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

fernflowerDecompilerClasspath
\--- net.fabricmc:fabric-fernflower:2.0.0
     \--- org.jetbrains:annotations:20.1.0

implementation - Implementation dependencies for the 'main' feature. (n)
No dependencies

include
No dependencies

loaderLibraries
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
\--- io.github.llamalad7:mixinextras-fabric:0.3.5

localRuntime
No dependencies

loomDevelopmentDependencies
+--- net.fabricmc:dev-launch-injector:0.2.1+build.8
\--- net.minecrell:terminalconsoleappender:1.3.0
     +--- org.apache.logging.log4j:log4j-core:2.8.1
     |    \--- org.apache.logging.log4j:log4j-api:2.8.1
     \--- org.jline:jline-reader:3.20.0
          \--- org.jline:jline-terminal:3.20.0

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

mappings
\--- loom:mappings:layered+hash.2198

mappingsConstants
No dependencies

mappingsFinal
No dependencies

minecraft (n)
\--- com.mojang:minecraft:1.20.4 (n)

minecraftClientLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
\--- org.slf4j:slf4j-api:2.0.7

minecraftClientRuntimeLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
\--- org.slf4j:slf4j-api:2.0.7

minecraftLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
\--- org.slf4j:slf4j-api:2.0.7

minecraftNamedCompile
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
\--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2

minecraftNamedRuntime
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- net.fabricmc:dev-launch-injector:0.2.1+build.8
+--- net.minecrell:terminalconsoleappender:1.3.0
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
\--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2

minecraftNatives
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
\--- org.lwjgl:lwjgl:3.3.2

minecraftRuntimeLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
\--- org.slf4j:slf4j-api:2.0.7

minecraftServerLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.mojang:authlib:6.0.52
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- commons-io:commons-io:2.13.0
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna:5.13.0
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
\--- org.slf4j:slf4j-api:2.0.7

minecraftServerRuntimeLibraries
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.mojang:authlib:6.0.52
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- commons-io:commons-io:2.13.0
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna:5.13.0
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
\--- org.slf4j:slf4j-api:2.0.7

modApi
No dependencies

modApiMapped
No dependencies

modCompileClasspath
+--- net.fabricmc:fabric-loader:0.15.10
\--- net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
     +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
     |         \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
     +--- net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
     |    |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
     |         +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |         \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
     |    |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
     |    |         \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     |    +--- net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
     |    |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     |    \--- net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
     |         \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f (*)
     +--- net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f (*)
     +--- net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     +--- net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f (*)
     +--- net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f (*)
     +--- net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f (*)
     +--- net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f (*)
     +--- net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f (*)
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f (*)
     +--- net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f
     \--- net.fabricmc.fabric-api:fabric-api-deprecated:0.97.1+1.20.4
          +--- net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
          +--- net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    +--- net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f (*)
          |    \--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
          +--- net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
          |    \--- net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
          +--- net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f (*)
          +--- net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
          |    \--- net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
          +--- net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f (*)
          \--- net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4 (*)

modCompileClasspathMainMapped
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

modCompileClasspathMapped
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

modCompileOnly
No dependencies

modCompileOnlyApi
No dependencies

modImplementation
+--- net.fabricmc:fabric-loader:0.15.10
\--- net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
     +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
     |         \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
     +--- net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
     |    |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
     |         +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |         \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
     |    |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
     |    |         \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     |    +--- net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
     |    |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     |    \--- net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
     |         \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f (*)
     +--- net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f (*)
     +--- net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     +--- net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f (*)
     +--- net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f (*)
     +--- net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f (*)
     +--- net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f (*)
     +--- net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
     +--- net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
     +--- net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
     +--- net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
     |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
     |    +--- net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f (*)
     |    +--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
     |    \--- net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f (*)
     +--- net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f
     \--- net.fabricmc.fabric-api:fabric-api-deprecated:0.97.1+1.20.4
          +--- net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f (*)
          +--- net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    +--- net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f (*)
          |    \--- net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f (*)
          +--- net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
          |    \--- net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
          +--- net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f (*)
          +--- net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f (*)
          +--- net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
          |    \--- net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
          +--- net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
          |    +--- net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
          |    \--- net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f (*)
          \--- net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4 (*)

modLocalRuntime
No dependencies

modRuntimeClasspathMainMapped
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

modRuntimeOnly
No dependencies

namedElements (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- net.fabricmc:dev-launch-injector:0.2.1+build.8
+--- net.minecrell:terminalconsoleappender:1.3.0
|    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.19.0
|    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    \--- org.jline:jline-reader:3.20.0
|         \--- org.jline:jline-terminal:3.20.0
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0 (*)
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
+--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
|    \--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
\--- net.fabricmc:fabric-mixin-compile-extensions:0.6.0
     +--- net.fabricmc:mapping-io:0.2.1
     |    \--- org.ow2.asm:asm:9.1 -> 9.6
     +--- net.fabricmc:sponge-mixin:0.11.4+mixin.0.8.5 -> 0.13.3+mixin.0.8.5
     +--- org.ow2.asm:asm-tree:9.4 -> 9.6 (*)
     \--- org.ow2.asm:asm:9.4 -> 9.6

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
+--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f
\--- org.jetbrains:annotations:24.1.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- org.jetbrains:annotations:24.1.0 (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.ow2.asm:asm:9.6
+--- org.ow2.asm:asm-analysis:9.6
+--- org.ow2.asm:asm-commons:9.6
+--- org.ow2.asm:asm-tree:9.6
+--- org.ow2.asm:asm-util:9.6
+--- net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5
+--- io.github.llamalad7:mixinextras-fabric:0.3.5
+--- net.fabricmc:dev-launch-injector:0.2.1+build.8
+--- net.minecrell:terminalconsoleappender:1.3.0
|    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.19.0
|    |    \--- org.apache.logging.log4j:log4j-api:2.19.0
|    \--- org.jline:jline-reader:3.20.0
|         \--- org.jline:jline-terminal:3.20.0
+--- com.github.oshi:oshi-core:6.4.5
+--- com.google.code.gson:gson:2.10.1
+--- com.google.guava:failureaccess:1.0.1
+--- com.google.guava:guava:32.1.2-jre
+--- com.ibm.icu:icu4j:73.2
+--- com.mojang:authlib:6.0.52
+--- com.mojang:blocklist:1.0.10
+--- com.mojang:brigadier:1.2.9
+--- com.mojang:datafixerupper:6.0.8
+--- com.mojang:logging:1.1.1
+--- com.mojang:patchy:2.2.10
+--- com.mojang:text2speech:1.17.9
+--- commons-codec:commons-codec:1.16.0
+--- commons-io:commons-io:2.13.0
+--- commons-logging:commons-logging:1.2
+--- io.netty:netty-buffer:4.1.97.Final
+--- io.netty:netty-codec:4.1.97.Final
+--- io.netty:netty-common:4.1.97.Final
+--- io.netty:netty-handler:4.1.97.Final
+--- io.netty:netty-resolver:4.1.97.Final
+--- io.netty:netty-transport-classes-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-epoll:4.1.97.Final
+--- io.netty:netty-transport-native-unix-common:4.1.97.Final
+--- io.netty:netty-transport:4.1.97.Final
+--- it.unimi.dsi:fastutil:8.5.12
+--- net.java.dev.jna:jna-platform:5.13.0
+--- net.java.dev.jna:jna:5.13.0
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-compress:1.22
+--- org.apache.commons:commons-lang3:3.13.0
+--- org.apache.httpcomponents:httpclient:4.5.13
+--- org.apache.httpcomponents:httpcore:4.4.16
+--- org.apache.logging.log4j:log4j-api:2.19.0
+--- org.apache.logging.log4j:log4j-core:2.19.0 (*)
+--- org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
+--- org.joml:joml:1.10.5
+--- org.lwjgl:lwjgl-glfw:3.3.2
+--- org.lwjgl:lwjgl-jemalloc:3.3.2
+--- org.lwjgl:lwjgl-openal:3.3.2
+--- org.lwjgl:lwjgl-opengl:3.3.2
+--- org.lwjgl:lwjgl-stb:3.3.2
+--- org.lwjgl:lwjgl-tinyfd:3.3.2
+--- org.lwjgl:lwjgl:3.3.2
+--- org.slf4j:slf4j-api:2.0.7
+--- net.minecraft:minecraft-merged-dd71698084:1.20.4-loom.mappings.1_20_4.layered+hash.2198-v2
+--- net.fabricmc:fabric-loader:0.15.10
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:4.0.12+90f2d7b14f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.50+82b1bb3e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.42+f71b366f4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.59+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:5.0.16+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:1.5.11+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.5+b90db5744f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:13.2.5+5c0133444f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.63+6605d1a84f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.2+09fc25014f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.2+389931eb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.6+85d85a934f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.2.75+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-api-v1:2.3.0+bcdd12964f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.0.27+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-mining-level-api-v1:2.1.66+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.1+a67ffb5d4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:2.1.10+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.6+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.8+9386d8a74f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.9+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:2.0.21+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.56+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-containers-v0:0.1.87+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:3.1.8+2e5ac5484f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:13.1.0+dba1195c4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-particles-v1:1.1.8+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.6+d331d3144f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.2.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.2+e761c6694f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.54+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.57+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-v1:3.2.1+6fd945a04f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.18+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.37+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.17+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.17+3e2216cb4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.43+73761d2e4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.5+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.24+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.47+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.40+df3654b34f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.42+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:2.3.15+78d798af4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f
+--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.18+78d798af4f
\--- loom_mappings_1_20_4_layered_hash_2198_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:5.0.15+78d798af4f

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

unpick
No dependencies

vineflowerDecompilerClasspath
\--- org.vineflower:vineflower:1.9.3

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.6/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
