# JVM Settings
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx2G -Djdk.zip.disableMemoryMapping=true
org.gradle.parallel=false
# Safer default for single-module mods; avoids rare classpath edge cases with Loom.
fabric.loom.multiProjectOptimisation=false
# Mitigates rare plugin init failures: "Failed to instrument ... GsonBuilder" / NoClassDefFoundError in Gradle 8.x.
org.gradle.internal.instrumentation.agent=false

# Dependencies (1.20.4 Stable Set)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2:v2
loader_version=0.15.10
# CRITICAL FIX: Use existing Fabric API version 0.92.1+1.20.4
fabric_version=0.92.1+1.20.4

# Mod Details
maven_group=com.utdmod
archives_base_name=utdmod
mod_version=1.0.0
