pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

// Set root project name
rootProject.name = "utdmod" 

// Include external projects if necessary
// include "other-project"
