---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-02-15 16:17:46
Description: Exception in server tick loop

java.util.IllegalFormatConversionException: f != java.lang.Integer
	at java.base/java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4442)
	at java.base/java.util.Formatter$FormatSpecifier.printFloat(Formatter.java:2976)
	at java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:2924)
	at java.base/java.util.Formatter.format(Formatter.java:2689)
	at java.base/java.io.PrintStream.format(PrintStream.java:1209)
	at java.base/java.io.PrintStream.printf(PrintStream.java:1105)
	at com.utdmod.UTDMod.triggerLocalStorm(UTDMod.java:55)
	at com.utdmod.UTDMod.lambda$onInitialize$0(UTDMod.java:192)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$2(ServerTickEvents.java:43)
	at net.minecraft.server.MinecraftServer.handler$zkb000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:4434)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:874)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:110)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.17.4-76061704-generic
	Java Version: 17.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 587804672 bytes (560 MiB) / 1606418432 bytes (1532 MiB) up to 2051014656 bytes (1956 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 78 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Skylake GT2 [HD Graphics 520]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x1916
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15828.29
	Virtual memory used (MB): 11231.51
	Swap memory total (MB): 11917.49
	Swap memory used (MB): 3926.74
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.92.1+1.20.4
		fabric-api-base: Fabric API Base 0.4.35+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.45+78d798af4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.14+78d798af4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.45+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.6+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.40+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.19+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.57+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.82+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.9+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.9+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.22+78d798af4f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.18+78d798af4f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.60+78d798af4f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.28+4ced05924f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.0+389931eb4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.71+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.45+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.19+78d798af4f
		fabric-item-api-v1: Fabric Item API (v1) 2.1.34+78d798af4f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.20+78d798af4f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.40+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.38+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.29+78d798af4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.4+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.4+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.59+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.7+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.6+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.3+875cc1474f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.0.8+06274a474f
		fabric-particles-v1: Fabric Particles (v1) 1.1.6+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.16+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.14+78d798af4f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.3+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+78d798af4f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.50+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.41+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.32+78d798af4f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.53+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.12+78d798af4f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.13+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.15+78d798af4f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.16+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.51+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.16+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.6+78d798af4f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.13+78d798af4f
		fabricloader: Fabric Loader 0.15.10
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20.4
		mixinextras: MixinExtras 0.3.5
		utdmod: UTD Mod 1.0.0
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric