package com.utdmod.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.GuiGraphics;
import net.fabricmc.fabric.api.client.rendering.v1.HudRenderCallback;

@Environment(EnvType.CLIENT)
public class TensionHud implements HudRenderCallback {

    @Override
    public void onHudRender(GuiGraphics context, float tickDelta) {
        MinecraftClient mc = MinecraftClient.getInstance();
        if (mc.player == null) return;

        context.drawText(mc.textRenderer, "TENSION: OK", 10, 10, 0xFFFFFF, true);
    }
}
