package com.utdmod.tension;

import net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents;
import net.minecraft.server.MinecraftServer;
import com.utdmod.TensionManager;
import com.utdmod.debug.UTDDiagnostics;

public class TensionInitializer {
    private static int tickCounter = 0;

    public static void register() {
        ServerTickEvents.END_SERVER_TICK.register(server -> {
            tickCounter++;
            if (tickCounter >= 20) {
                tickCounter = 0;
                TensionManager.tick(server);
                UTDDiagnostics.tick(server.getOverworld());
            }
        });
    }
}
