package com.utdmod.network;

import net.minecraft.network.PacketByteBuf;
import net.minecraft.network.codec.PacketCodec;
import net.minecraft.network.packet.CustomPayload;
import net.minecraft.util.Identifier;

public record TensionSyncPacket(double tension) implements CustomPayload {
public static final CustomPayload.Id<TensionSyncPacket> ID =
new CustomPayload.Id<>(new Identifier("utdmod", "tension_sync"));

public static final PacketCodec<PacketByteBuf, TensionSyncPacket> CODEC = 
    PacketCodec.of(TensionSyncPacket::write, TensionSyncPacket::new);

public TensionSyncPacket(PacketByteBuf buf) {
    this(buf.readDouble());
}

public void write(PacketByteBuf buf) {
    buf.writeDouble(tension);
}

@Override
public Id<? extends CustomPayload> getId() {
    return ID;
}


}
